<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

<header>

    <h1>Mi Página Web Personal</h1>

    <nav>
         <a href="index.html" class="btn">Volver al Inicio</a>
         <a href="sobre-mi.html" class="btn">Sobre mí</a>
         <a href="hobbies.html" class="btn">Hobbies</a>
         <a href="horario.html" class="btn">Horario</a>
         <a href="contacto.html" class="btn">Contacto</a>
    </nav>

</header>

<main>

<section id="hobbies">

    <h2>Mis Hobbies</h2>

    <ul>
        <li>Programar</li>
        <li>Editar videos</li>
        <li>Servir en la iglesia</li>
        <li>Aprender tecnología</li>
    </ul>

</section>

</main>

<footer>
    <p>© 2026 - Página creada por Yeison Polanco | Proyecto Desarrollo Web</p>
</footer>

</body>
</html>
