<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

<header>

    <h1>Mi Página Web Personal</h1>

    <nav>
         <a href="index.html" class="btn">Volver al Inicio</a>
         <a href="sobre-mi.html" class="btn">Sobre mí</a>
         <a href="hobbies.html" class="btn">Hobbies</a>
         <a href="horario.html" class="btn">Horario</a>
         <a href="contacto.html" class="btn">Contacto</a>
    </nav>

</header>

<main>

<section id="horario">

    <h2>Horario de Estudio</h2>

    <table>

        <tr>
            <th>Día</th>
            <th>Materia</th>
        </tr>

        <tr>
            <td>Lunes</td>
            <td>Programación Web</td>
        </tr>

        <tr>
            <td>Martes</td>
            <td>Base de Datos</td>
        </tr>

        <tr>
            <td>Miércoles</td>
            <td>Estadistica</td>
        </tr>

        <tr>
            <td>Jueves</td>
            <td>Tecnicas de redacción</td>
        </tr>

    </table>

</section>

</main>

<footer>
    <p>© 2026 - Página creada por Yeison Polanco | Proyecto Desarrollo Web</p>
</footer>

</body>
</html>