<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Portada - Mi Página Web</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

<header>
    <h1>Mi Página Web Personal</h1>
    <p>Bienvenido a mi sitio</p>
</header>

<main>

    <section class="menu">

        <h2>Explora mi página</h2>

        <div class="botones">

            <a href="sobre-mi.html" class="btn">Sobre mí</a>

            <a href="hobbies.html" class="btn">Hobbies</a>

            <a href="horario.html" class="btn">Horario</a>

            <a href="contacto.html" class="btn">Contacto</a>

        </div>

    </section>

</main>

<footer>
    <p>© 2026 - Página creada por Yeison Polanco</p>
</footer>

</body>
</html>
